order += "dropboxd_status"
order += "scratchpad"
order += "do_not_disturb"
order += "volume_status master"
order += "sysdata"
order += "clock"
# order += "ethernet _first_"
# order += "online_status"
