order += "taskwarrior ready"
order += "taskwarrior total"
order += "dropboxd_status"
order += "scratchpad"
order += "do_not_disturb"
order += "volume_status master"
order += "volume_status mic"
order += "whoami"
order += "clock"
