order += "spotify"
order += "google_calendar"
order += "taskwarrior ready"
order += "taskwarrior total"
# order += "dropboxd_status"
order += "scratchpad"
order += "battery_level"
order += "volume_status master"
order += "volume_status mic"
order += "sysdata"
order += "wireless _first_"
order += "clock"
