order += "keyboard_layout"
order += "scratchpad"
order += "volume_status master"
order += "volume_status mic"
order += "online_status"
order += "external_script twitch_vEnhance"
order += "whoami"
order += "clock"
order += "sysdata"
order += "networkmanager ethernet"
order += "static_string twitch"
