order += "google_calendar"
order += "spotify"
order += "taskwarrior ready"
order += "taskwarrior total"
order += "dropboxd_status"
order += "scratchpad"
order += "do_not_disturb"
order += "volume_status master"
order += "volume_status mic"
order += "sysdata"
order += "whoami"
order += "clock"
#order += "nvidia_smi"
