order += "google_calendar"
order += "spotify"
order += "taskwarrior next"
order += "taskwarrior total"
order += "dropboxd_status"
order += "scratchpad"
order += "volume_status master"
order += "volume_status mic"
order += "whoami"
order += "clock"
#order += "nvidia_smi"
