order += "whoami"
order += "scratchpad"
order += "battery_level"
order += "do_not_disturb"
order += "volume_status master"
order += "volume_status mic"
order += "sysdata"
order += "systemd motioncam"
order += "systemd sentinel"
order += "wireless _first_"
